<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devise-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Noto+Sans&display=swap" rel="stylesheet">
    <title>Purr</title>
</head>

<body>
    <header class="header">
        <div class="wrapper">

            <div class="header__wrapper">
                <div class="header__log">

                    <a href="/" class="header__log-link">
                        <img src="/assets/img/head-log.png" alt="NoTab" class="header__log-pic">
                        <img src="/assets/img/NoTab.png" alt="NoTab" class="header__NoTab-pic">
                    </a>
                </div>

                <nav class="header__nav">
                    <a href="#!" class="header__link">Login</a>
                </nav>
            </div>

        </div>
    </header>

    <main class="main">
        <section class="intro">
            <div class="wrapper">
                <div class="phone__vector"></div>

                <img src="/assets/img/phone1.png" alt="NoTab" class="intro__phone-pic">

                <h1 class="intro__title">
                    A platform that works smarter
                </h1>
                <p class="intro__subtitle">
                    NoTab allows bars & nightclubs to manage, understand, and grow their business from a single dashboard
                </p>
                <p class="intro__bottom">
                    DOWNLOAD OUR APP
                </p>
                <img src="/assets/img/intro_links.png" alt="NoTab" class="intro__links">

            </div>

        </section>

        <section class="vision">

            <div class="vision__intro">

                <div class="vision__email">
                    <div class="vision__email-text">
                        Would like to become a member, please contact us
                    </div>
                    <a href="#!" class="vision__email-link">support@notab.com</a>
                </div>

                <div class="vision__login">
                    <div class="vision__login-text">
                        Already a partner?
                    </div>
                    <a href="#!" class="vision_login-log">
                        Login
                    </a>
                </div>

                <div class="vision__main">
                    <img src="/assets/img/vision-pic.png" alt="NoTab" class="vision__phone-pic">

                    <div class="vision__text-blur"></div>
                    <div class="vision__main-text-h1">Our mission and vision</div>
                    <div class="vision__scnd-text">
                        While technology is our sweet spot, we’ve developed our vision alongside our customers to ensure your everyday problems are solved through simplistic tools. And as your business grows, we’ll grow right alongside with you.
                    </div>
                </div>

            </div>

        </section>

        <section class="scanner">

            <img src="/assets/img/scanner.png" alt="NoTab" class="scanner__background-img">

            <div class="scanner__background"></div>

            <img src="/assets/img/scannerphone1.png" alt="" class="scanner__phone1">

            <img src="/assets/img/scannerphone2.png" alt="" class="scanner__phone2">

            <div class="scanner__text">

                <div class="scanner__text-main">
                    ID Scanner
                </div>

                <div class="scanner__text-scnd">Scan, verify, and collect data on each person that walks through your door to humanize your data. You also get a digital 86 list as well as a citywide ban list to keep your venue safe.</div>
            </div>
        </section>

    </main>
</body>

</html>